<!DOCTYPE html>

  
<html>
    <style>
    table {
        width: 100%;
        border-style: solid;
    }
    th {
        height: 70px;
    }
      img{
        width: 10%;  
    }
    header{
        width: 100%;    float: left;    padding: 10px 8%;   background-color: black;
    }
    h1{
        text-align: left;   font-family: Verdana;  color:white
    }
    </style>



    <style type="text/css">
        .tabela2{
            font-family:arial;
            color:white;
            font-size:20px;
        }
        fieldset{
            width: 600px;
            margin: 0 auto;
            background-color: black;
            border: 5pxsolid white;
        }
    </style>
   
    <style type="text/css">
        body{
            background-color: powderblue;
         }
        legend{
            color:white;
         }
        .botoes{
            text-align:"center";
            border: solid 1px red;
            color: #FFFFFF;
            background-color: black;
            font-weight: bold;
            height: 25px;
        }
        #cortext{
            border: solid 1px #0C5C95;
            color:#FFFFFF;
            background-color: #A9A9A9;
            font-weight: bold;
        }
    </style>

    <title>Tipos de Mascaras</title>

    <head>
    <header class="cabecalho">
        <h1>Eficiencia das mascaras</h1>
    </header>

    </head>
    <body>
       <br>
        <b>Mascara N95 
            &nbsp;
            &nbsp; 
            &nbsp; 
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            Mascara de Pano
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            Bandana
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            Mascara de Valvula
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            Polaina de pescoco  &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            Sem mascara
            
        </b> 
            <br>
            <img src="n95.jpg"alt="mascara n95"/>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="mascara de pano.jpg" alt="mascara de pano"/>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="bandana.jpg" alt="bandana"/>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="valvula.jpg" alt="mascara de valvula"/>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="polaina.jpg" src="Polaina de pescoco"/>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="sem mascarajpg.jpg" width="40%"/>
            <br>

            <br>
            <br>
                    
        <table >
            <thead><b>Eficiencia dos Tipos de Mascaras por ordem de eficiencia</b></thead>
            <tbody>
                <tr>
                <th>Mascara N95 </th>
                <td>A mais eficiente, utilizada pela maioria dos medicos para conter a disceminação do virus.</td>
                </tr>

                <tr>
                <th>Mascara de Valvula </th>
                <td>Contem uma boa Eficiencia, geralmente pouco usada</td>
                </tr>
                <tr>
                    <th>Mascara de Pano     
                    </th>
                    <td>A mais utilizada pela maoria da população contem uma boa eficiencia</td>
                </tr>
                <tr>
                <th>Bandana     
                    </th>
                    <td>Perde bastante a eficiencia, porem ainda tem eficiencia</td>
                </tr>
                <tr>
                <th>Poliana de Pescoco    
                    </th>
                    <td> Contem a mesma eficiencia que usar nenhuma mascara.
                    </td>
                </tr>
                <tr>
                    <th>Sem mascara     
                    </th>
                    <td>O não utilizar mascara discemina o virus pela população e mata pessoas.</td>
                </tr>
        </table>
    
        <fieldset><legend > Formulário de Contato</legend>
        <table width="100%" class="tabela2">
            <tr>
                <td width="20%">Nome:</td>
                <td width="100%"><input type="text" name="nome" size="40"></td>
            </tr>
            <tr>
                <td width="20%">E-mail:</td>
                <td width="80%"><input type="text" name="e-mail" size="40"></td>
            </tr>
            <tr>
                <td >Comentario:</td>
                <td><textarea  id="cortext" cols="60" rows="7"></textarea>
            </tr>
           
        
        </table>
        <center><input type="submit" class="botoes name="cadastrar" value="Cadastrar"  />
        <input type="reset" class="botoes" name="limpar" value="Limpar" /></center>
        
        </fieldset>
        </form>

    </body>
    


</html>